{
  "name": "Auto redirect timer",
  "manifest_version": 3,
  "version": "1.0.1",
  "description": "Redirect pages after x seconds",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "./images/icon-16x16.png",
    "32": "./images/icon-32x32.png",
    "48": "./images/icon-48x48.png",
    "128": "./images/icon-128x128.png"
  },
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js",
    "persistence": false
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
